body {
    background: black;
    margin: 0;
    --seconday-color: #ccc;
    --tertiary-color: #A29F9F;
}

.wrapper {
    display: grid;
    grid-template-areas: "leftTop     content"
                         "leftBottom  content";
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content;
    color: white;
}

@media (min-device-width: 300px) and (max-device-width: 600px) {
    .wrapper {
        height: 100vh;
        grid-template-areas: "logo"
                             "content";
        grid-template-rows: minmax(min-content, 10%) minmax(min-content, 90%);
        grid-template-columns: 100%;
    }
}

/* LOGO Styling */

.wrapper > header {
    display: flex;
    flex-direction: column;
    grid-area: leftBottom;
    width: 80%;
    justify-self: center;
    align-self: end;
    margin: 20px;
    position: relative;
}

@media (min-device-width: 300px) and (max-device-width: 600px) {
    .wrapper > header {
        grid-area: logo;
    }
}

nav ol {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    justify-content: center;
}

nav li {
    margin: 1em 1.5em;
}

nav a {
    text-decoration: none;
    color: var(--seconday-color);
    text-align: center;
}

@media (min-device-width: 300px) and (max-device-width: 600px) {
    nav {
        font-size: 3em;
    }
}

/* Post */

.post-image {
    grid-area: content;
    height: 100vh;
}

@media (min-device-width: 300px) and (max-device-width: 600px) {
    .post-image {
        height: 100%;
    }
}

.post-info {
    grid-area: content;
    width: 60%;
    max-width: 400px;
    align-self: center;
    margin-left: -10em;
    margin-top: -15em;
}

@media (min-device-width: 300px) and (max-device-width: 600px) {
    .post-info {
        width: auto;
        max-width: initial;
        grid-area: content;
        margin: 1.5em;
        font-size: 3em;
        align-self: end;
        justify-self: end;
    }

}

@media (min-device-width: 600px) and (max-width: 1024px) {
    .post-info {
        grid-area: leftTop;
        justify-self: center;
        align-self: center;
        margin: initial;
        max-width: initial;
    }
}

@media (min-device-width: 600px) and (min-width: 1500px) {
    .post-info {
        margin-left: -7em;
    }
}

@media (min-device-width: 600px) and (min-width: 1700px) {
    .post-info {
        margin-left: 5em;
    }
}

@media (min-device-width: 600px) and (min-width: 1800px) {
    .post-info {
        margin-left: 10em;
    }
}

.post-image {
    flex: 1;
    width: 100%;
    display: flex;
}

.post-image img {
    flex: 1;
    max-width: 100%;
    border: none;
    object-fit: cover;
    object-position: top right;
}

@media (min-device-width: 300px) and (max-device-width: 600px) {
    .post-image img {
        object-position: -30% center;
    }
}

@media (min-device-width: 600px) and (min-width: 500px) {
    .post-image img {
        object-position: top center;
    }
}

@media (min-device-width: 600px) and (min-width: 1700px) {
    .post-image img {
        object-fit: contain;
        object-position: top right;
    }
}

/* TYPOGRAPHY */

.roboto {
    font-family: roboto, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--seconday-color);
    font-display: swap;
}

.roboto-thin {
    font-family: roboto, sans-serif;
    font-weight: 100;
    font-style: normal;
    color: var(--seconday-color);
    font-display: swap;
}

.roboto-black {
    font-family: roboto, sans-serif;
    font-weight: 900;
    font-style: normal;
}

/* LOGO ANIMATION */

#logo rect {
    animation: adjustOpacity 5s infinite;
    animation-direction: alternate;
    opacity: var(--bar-opacity);
}

#logo rect:nth-child(odd) {
    --bar-opacity: .45;
}

#logo rect:nth-child(even) {
    --bar-opacity: .35;
}

#logo rect:nth-child(2n) {
    --bar-opacity: .25;
}

@keyframes adjustOpacity {
    to {
        opacity: calc(2 * var(--bar-opacity))
    }
}